# zargar

Some changed done to node modules 
 => rn fetch blobl main java, in line 121 for permissions on read and switch tasks
 => react native build gradle, do last parantesis



Some functiaonlities wont work from minimum API level, like Touabhable feedback, or pdf (I think), 
needs fully walk through and debug, only add from minimum suport from android if you were paid